<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Helpdesk.exe" version="1.0.0.0" publicKeyToken="5e4fd67625add413" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Helpdesk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Helpdesk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Helpdesk.exe" size="56320">
      <assemblyIdentity name="Helpdesk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TfnO6pbXLpVCCsOCimzTC9nckH8qk9KxBKLtvPV7h+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Helpdesk.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lachlan-PC\Lachlan" issuerKeyHash="3ecee42b73eff4c39bd52e524a5118fb42432300" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UeGFm64cyx4jVSb+PndbpqWLamSe1sr/hDzHvGDk1qs=</DigestValue></Reference></SignedInfo><SignatureValue>SI9qzRL2BJZEUNfp1qKqwsfOGymhTYcl14Xlc/X7FW/7SB2JixS+Z0wIEXnHaFV9VaLPfhsBiijn9CCAkgLMQZYOncKUPW4u4JkgbP8Al6ahnBFrCT+6bja/ERI7WskFfkwxXsl5aEIFb6HriOvT4g3TUIdbFvefsVawNMeqLtI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pXEBpaD+CsNBKDpQIp1ldNXPOU3xAsoxn7hZLKEWIQW4Yq48LuZ2qEMIrtHYq+oOpm6T20dNBx33nxhZg/mexP0rjyCMSL0JcNA7tNc7remq1mgK1iZaLlF2z9kWvkG6rsk4Y06azDENdwbTQ7dECLXgfCAfAP1FoxpEzpTOF40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="abd6e460bcc73c84ffcad69e646a8ba5a65b773efe2655231ecb1cae9b85e151" Description="" Url=""><as:assemblyIdentity name="Helpdesk.exe" version="1.0.0.0" publicKeyToken="5e4fd67625add413" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lachlan-PC\Lachlan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x4jZx7SCGSUhKJdcxBgvUGwMkvIXG5VjpKoLFgC5kLQ=</DigestValue></Reference></SignedInfo><SignatureValue>IKb9fqh1bsW0gywvS0VAqF+JjPWmUR7RB1MxM/D4Dx/hjym6UVvdZHscl0w0VRYvnG06MwhI9WgHUQRe0nBsyVByXVh+dDzHxD+DwiCvvRK6SdgwELniXXtpzjIfEeFadSxYHXcX6A8w+I/mH3y/SYW18uXWwaD2/LWnSq9kHew=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pXEBpaD+CsNBKDpQIp1ldNXPOU3xAsoxn7hZLKEWIQW4Yq48LuZ2qEMIrtHYq+oOpm6T20dNBx33nxhZg/mexP0rjyCMSL0JcNA7tNc7remq1mgK1iZaLlF2z9kWvkG6rsk4Y06azDENdwbTQ7dECLXgfCAfAP1FoxpEzpTOF40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQYVUKCIIWf6ZDBfKv1zgJTTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABhAGMAaABsAGEAbgAtAFAAQwBcAEwAYQBjAGgAbABhAG4wHhcNMTUwOTIwMDAwMTMwWhcNMTYwOTE5MDYwMTMwWjAvMS0wKwYDVQQDHiQATABhAGMAaABsAGEAbgAtAFAAQwBcAEwAYQBjAGgAbABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKVxAaWg/grDQSg6UCKdZXTVzzlN8QLKMZ+4WSyhFiEFuGKuPC7mdqhDCK7R2KvqDqZuk9tHTQcd958YWYP5nsT9K48gjEi9CXDQO7TXO63pqtZoCtYmWi5Rds/ZFr5Buq7JOGNOmswxDXcG00O3RAi14HwgHwD9RaMaRM6UzheNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHPEcatmuXBLbznfFwyOzRlweIsfTnuhNos8Gk3SwdJTbVGFZpwIUF0RaSEH5gBF7NU49sfKRe9WjVcp1/4/dTH5GKTjs6sc/zAe+r2jPftqRkpSGJC1q6GgM1u6cQbXDJs41GE08DLHUihw+3XYcHO3Q62Uugl+gQr2k1HYKLdE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>